<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javawebtutor</groupId>
  <artifactId>LoginWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>LoginWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
 		<groupId>javax.servlet</groupId> 
 		<artifactId>servlet-api</artifactId> 
 		<version>2.5</version> 
 	</dependency> 
 	<dependency> 
 		<groupId>mysql</groupId> 
 		<artifactId>mysql-connector-java</artifactId> 
 		<version>5.1.30</version> 
	</dependency> 
  </dependencies>
  <build>
    <finalName>LoginWebApp</finalName>
  </build>
  <distributionManagement>
 <!-- Publish the versioned releases here -->
 <repository>
  <id>samkalgudi-nexus</id>
  <name>samkalgudi nexus</name>
  <url>dav:http://35.163.15.56:8080/nexus-2.14.2-01/#welcome</url>
 </repository>

 <!-- Publish the versioned releases here -->
 <snapshotRepository>
  <id>samkalgudi-nexus</id>
  <name>samkalgudi nexus</name>
  <url>dav:http://35.163.15.56:8080/nexus-2.14.2-01/#welcome</url>
 </snapshotRepository>
</distributionManagement>

<!-- download artifacts from this repo -->
<repositories>
 <repository>
  <id>samkalgudi-nexus</id>
  <name>samkalgudi nexus</name>
  <url>http://35.163.15.56:8080/nexus-2.14.2-01/#welcome</url>
  <releases>
   <enabled>true</enabled>
  </releases>

  <snapshots>
   <enabled>true</enabled>
  </snapshots>
 </repository>
</repositories>

<!-- download plugins from this repo -->
<pluginRepositories>
 <pluginRepository>
  <id>samkalgudi-nexus</id>
  <name>samkalgudi nexus</name>
  <url>http://35.163.15.56:8080/nexus-2.14.2-01/#welcome</url>
  <releases>
   <enabled>true</enabled>
  </releases>
  <snapshots>
   <enabled>true</enabled>
  </snapshots>
 </pluginRepository>
</pluginRepositories>
  
  
  
  
</project>
